# For more information on how to configure
# visit https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

general {
	lock_cmd = pidof hyprlock || hyprlock
}

#listener {
#	timeout = 2
#	on-timeout = notify-send "You are idle"
#	on-resume = notify-send "You have resumed"
#}

listener {
	timeout = 300
	on-timeout = loginctl lock-session
}

listener {
	timeout = 600
	on-timeout = logout
}

#listener {
#	timeout = 3
#	on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
#	on-resume = brightnessctl -rd rgb:kbd_backlight
#}
